{
  "name": "action-semver-release-action",
  "version": "1.2.0",
  "description": "Creates releases for actions based on semver tags and moves major, minor and latest tags accordingly.",
  "author": "Simon Lepel <simbo@simbo.de> (https://simbo.de/)",
  "license": "MIT",
  "keywords": [
    "github",
    "action",
    "actions",
    "release",
    "tags",
    "semver"
  ],
  "homepage": "https://github.com/simbo/action-semver-release-action#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simbo/action-semver-release-action.git"
  },
  "bugs": {
    "url": "https://github.com/simbo/action-semver-release-action/issues"
  },
  "private": true,
  "engines": {
    "node": "^20"
  },
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && ncc build src/index.ts --license licenses.txt --minify --out dist --target es2022",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "lint": "eslint \"**/*.ts\"",
    "lint:fix": "npm run lint -- --fix",
    "preflight": "npm run format && npm run lint && npm run build",
    "prepare": "husky install",
    "upgrade": "npx --yes npm-check-updates -u -t minor --reject typescript && npx --yes npm-check-updates --interactive --reject typescript,@types/node && npm i"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.1.1",
    "@types/node": "^20",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-unicorn": "^49.0.0",
    "@vercel/ncc": "^0.38.1",
    "husky": "^8.0.3",
    "prettier": "^3.1.0",
    "typescript": "5.2.2"
  }
}
